Repository: utahta/kikiyaku
Catalog: Sources/kikiyaku/Resources/*.lproj/Localizable.strings
Languages: ja

# menu.showPanel
source: Show Panel
ja: パネルを表示

# menu.arrangePanels
source: Arrange Panels Side by Side
ja: パネルを左右に整列

# menu.openFolder
source: Open Save Folder
ja: 保存先フォルダを開く

# menu.settings
source: Settings…
ja: 設定…

# menu.quit
source: Quit Kikiyaku
ja: Kikiyaku を終了

# settingsWindow.title
source: Kikiyaku Settings
ja: Kikiyaku 設定

# alert.unsaved.title
source: Failed to Save the Transcript
ja: 文字起こしの保存に失敗しています

# alert.unsaved.message
source: If you quit now, this session's transcript will be lost. Cancel and check the save destination, or discard it and quit.
ja: このまま終了すると今回の文字起こしは失われます。キャンセルして保存先を確認するか、破棄して終了してください。

# alert.unsaved.cancel
source: Cancel
ja: キャンセル

# alert.unsaved.discard
source: Quit Without Saving
ja: 保存せずに終了

# panel.start
source: Start
ja: 開始

# panel.stop
source: Stop
ja: 停止

# panel.skippedConfidence
source: Translation skipped (confidence %@)
ja: 翻訳スキップ（信頼度 %@）

# panel.translating
source: Translating
ja: 翻訳中

# panel.recognizing
source: Recognizing
ja: 認識中

# panel.provisionalKept
source: Provisional (final translation failed)
ja: 暫定訳（確定訳の取得に失敗）

# panel.dismissNotice
source: Dismiss
ja: 閉じる

# status.idle
source: Idle
ja: 待機中

# status.preparing
source: Preparing…
ja: 準備中…

# status.downloadingModel
source: Downloading speech model… (first run only)
ja: 音声認識モデルをダウンロード中…（初回のみ）

# status.recognizing
source: Listening (%1$@, %2$@ → %3$@)
ja: 認識中（%1$@・%2$@ → %3$@）

# status.recognizingBidirectional
source: Listening (%1$@, %2$@ ⇄ %3$@)
ja: 認識中（%1$@・%2$@ ⇄ %3$@）

# status.recognizingBilingual
source: Listening (%1$@, %2$@ + %3$@, no translation)
ja: 認識中（%1$@・%2$@＋%3$@・翻訳なし）

# status.recognizingNoTranslation
source: Listening (%1$@, %2$@, no translation)
ja: 認識中（%1$@・%2$@・翻訳なし）

# status.recognizingClaudeMissing
source: Listening (claude CLI not found — no translation. You can set claudePath in defaults)
ja: 認識中（claude CLI が見つからず翻訳なし。claudePath で指定できます）

# status.startFailed
source: Failed to start: %@
ja: 開始に失敗: %@

# status.startAbortedUnsaved
source: Start aborted: the previous transcript is unsaved (check the save destination: %@)
ja: 前回の文字起こしが未保存のため開始を中止しました（保存先を確認してください: %@）

# status.saved
source: Saved (%@)
ja: 保存しました（%@）

# status.saveRetryFailed
source: Saving failed again: %@ (check the save destination)
ja: 保存に再度失敗: %@（保存先を確認してください）

# status.stopSaved
source: Stopped (saved: %@)
ja: 停止（保存: %@）

# status.stop
source: Stopped
ja: 停止

# status.stopSaveFailed
source: Stopped (saving failed: %@ — the transcript is kept in memory)
ja: 停止（保存に失敗: %@。履歴は保持しています）

# status.autoStopSuffix
source: (auto-stopped after %d min of silence)
ja: （無音%d分で自動停止）

# status.outputDeviceChangedSuffix
source: (auto-stopped: the audio output device changed — press Start again)
ja: （出力デバイスの変更により自動停止。もう一度開始してください）

# source.mic
source: microphone
ja: マイク

# source.system
source: system audio
ja: システム音声

# source.both
source: mic + system audio
ja: マイク＋システム音声

# status.recognitionErrorSuffix
source: (auto-stopped on recognition error: %@)
ja: （認識エラーで自動停止: %@）

# status.missingConfidenceSuffix
source: — recognition is returning no confidence scores, so the spoken language cannot be judged and utterances are being discarded. Switch to a one-direction mode.
ja: — 認識結果に信頼度が付かないため話者の言語を判定できず、発話を破棄しています。単方向のモードに切り替えてください。

# status.llmStoppedNone
source: %@ translation stopped (repeated failures). Continuing without translation for this session
ja: %@ 翻訳を停止（連続失敗）。このセッションは翻訳なしで継続

# notice.captureRecovering
source: The %@ stopped arriving; reconnecting…
ja: %@ が途切れました。接続し直しています…

# notice.captureRecovered
source: The %@ is back. Whatever was said during the outage was not captured.
ja: %@ の接続を回復しました。途切れていた間の音声は取得できていません。

# notice.captureStopped
source: Stopped: the %@ stopped arriving, which usually means the audio devices changed. Press record to start again.
ja: %@ が途切れたため停止しました。オーディオ機器の接続が変わった可能性があります。もう一度開始してください。

source: [translation failed]
ja: [翻訳失敗]

# error.noFormat
source: No compatible audio format for speech recognition
ja: 音声認識に使えるオーディオフォーマットがありません

# error.converter
source: Could not create the microphone audio converter
ja: マイク音声の変換器を作成できませんでした

# error.micDenied
source: Microphone access is not allowed
ja: マイクの使用が許可されていません

# error.speechDenied
source: Speech recognition is not allowed (enable it in System Settings > Privacy & Security > Speech Recognition)
ja: 音声認識の使用が許可されていません（システム設定 > プライバシーとセキュリティ > 音声認識 で許可してください）

# error.languageUnsupported
source: Speech recognition does not support %@ — choose a supported language in the settings
ja: 音声認識が %@ に対応していません（設定で対応言語を選んでください）

# error.captureLostDeviceDuringStart
source: The audio devices for the %@ changed while starting. Press record to start again.
ja: 開始の途中で%@のオーディオ機器の構成が変わりました。もう一度開始してください。

# settings.help
source: Help
ja: 説明

# settings.warning
source: Warning
ja: 警告

# settings.language
source: Display language
ja: 表示言語

# settings.language.system
source: Follow System
ja: システムに従う

# settings.languageRestartCaption
source: Takes effect after relaunching the app.
ja: 変更は再起動後に反映されます。

# settings.relaunch
source: Relaunch Now
ja: 再起動して反映

# settings.audioSource
source: Audio input
ja: 音声入力

# settings.audioSource.mic
source: Microphone
ja: マイク

# settings.audioSource.system
source: System audio
ja: システム音声（他アプリの音）

# settings.audioSource.both
source: Microphone + system audio
ja: 両方（マイク＋システム音声）

# settings.audioSourceCaption
source: System audio transcribes what the Mac is playing — the other side of an online meeting, say (your own voice is not included). Microphone + system audio captures both at once (earphones recommended, so the microphone does not pick up the speakers). The first use asks for permission to record system audio. Takes effect the next time you start.
ja: システム音声を選ぶと、オンライン会議の相手の声など Mac が再生している音を文字起こしします（自分の声は入りません）。「両方」は2つを同時にキャプチャします（相手の声はシステム音声から、自分の声はマイクから。マイクがスピーカーの音を拾わないようイヤホンの利用を推奨）。初回はシステム音声の録音の許可を求められます。次に開始したときから反映されます。

# settings.language.source.translate
source: Source language
ja: 翻訳元

# settings.language.target.translate
source: Target language
ja: 翻訳先

# settings.language.source.transcribe
source: Language
ja: 言語

# settings.language.source.pair
source: Language 1
ja: 言語1

# settings.language.target.pair
source: Language 2
ja: 言語2

# settings.language.target.recognizedSection
source: Recognized as well
ja: 音声認識にも対応

# settings.language.target.translationOnlySection
source: Translation only (quality depends on the model)
ja: 翻訳のみ（品質は使用モデル次第）

# settings.languageCaption.target
source: The target is not limited to the languages speech recognition supports. Translation quality depends on the model, though: for translation-only languages, and less widely spoken ones in particular, results can be unstable.
ja: 翻訳先は音声認識の対応言語に縛られません（認識するのは翻訳元だけのため）。ただし選べることと訳せることは別です。翻訳の品質は使用するモデルに依存し、「翻訳のみ」の言語、とくに話者数の少ない言語では、訳が不安定だったり期待した結果にならないことがあります。実際に試して確かめてください。

# settings.languageCaption.targetUnused
source: Not used in this mode. It is shown because this language is not supported by speech recognition, which is what keeps bidirectional translation and bilingual transcription from being selected. Choose a supported language and they become available.
ja: このモードでは使いません。ここに表示しているのは、保存されているこの言語が音声認識に対応しておらず、双方向翻訳と二言語文字起こしに切り替えられない原因になっているためです。対応した言語に変えると切り替えられるようになります。

# settings.swapLanguages
source: ⇄ Swap languages
ja: ⇄ 言語を入れ替え

# settings.swapUnsupportedCaption
source: Speech recognition does not support the language that would move into the recognition slot, so the pair cannot be swapped.
ja: 入れ替え先の言語に音声認識が対応していないため、入れ替えできません。

# settings.languageCaption.translate
source: The source language is recognized from speech and translated into the target language. Changes take effect the next time you start.
ja: 翻訳元の言語を音声認識し、翻訳先の言語へ翻訳します。変更は次に開始したときから反映されます。

# settings.languageCaption.transcribe
source: The selected language is recognized from speech. Changes take effect the next time you start.
ja: 選択した言語を音声認識します。変更は次に開始したときから反映されます。

# settings.languageCaption.pair
source: Both languages are recognized, and each utterance is judged to be one or the other. Changes take effect the next time you start.
ja: 両方の言語を音声認識し、発話ごとにどちらが話されたかを判定します。変更は次に開始したときから反映されます。

# settings.sessionLockedCaption
source: While listening, profiles cannot be switched, edited, or created. Stop first.
ja: 認識中は、セッションの設定（モード・音声入力・言語・翻訳バックエンド）を変更できません。停止してから変更してください。

# settings.mode
source: Mode
ja: モード

# settings.mode.translate
source: One-direction translation
ja: 単方向翻訳

# settings.mode.bidirectional
source: Bidirectional translation
ja: 双方向翻訳

# settings.mode.transcribe
source: Transcription only
ja: 文字起こしのみ

# settings.mode.bilingual
source: Bilingual transcription
ja: 二言語文字起こし

# settings.modePairUnavailableCaption
source: Speech recognition does not support the target language (%@), so the modes that recognize both languages — bidirectional translation and bilingual transcription — cannot be selected. Choose a target the recognizer supports to switch to them.
ja: 翻訳先の「%@」は音声認識に対応していないため、両方の言語を認識するモード（双方向翻訳・二言語文字起こし）は選べません。切り替えるには翻訳先を音声認識に対応した言語にしてください。

# settings.modeCaption
source: One-direction translation: utterances in the source language are translated into the target language. Bidirectional translation: both languages are recognized, each utterance's language is decided, and it is translated into the other language (provisional translation is disabled). Transcription only: the selected language is transcribed without translation. Bilingual transcription: both languages are recognized and recorded without translation. Takes effect the next time you start.
ja: 単方向翻訳: 翻訳元の言語の発話を、選択中のバックエンドが翻訳先の言語へ翻訳します。双方向翻訳: 言語1・言語2の両方を認識し、発話ごとに信頼度で言語を判定して、それぞれもう一方の言語へ翻訳します（両言語が話される会議向け。仮訳は無効）。文字起こしのみ: 選択した言語を翻訳なしで文字起こしします（議事録用途や利用枠の節約に）。二言語文字起こし: 両言語を認識・判定し、翻訳なしで記録します。次に開始したときから反映されます。

# settings.backend
source: Translation backend
ja: 翻訳バックエンド

# settings.backend.openai
source: OpenAI-compatible
ja: OpenAI 互換（API / ローカル）

# settings.profiles
source: Profile
ja: プロファイル

# settings.profiles.new
source: New…
ja: 新規…

# settings.profiles.edit
source: Edit…
ja: 編集…

# settings.profiles.delete
source: Delete…
ja: 削除…

# settings.profiles.deleteButton
source: Delete
ja: 削除

# settings.profiles.name
source: Name
ja: 名前

# settings.profiles.newTitle
source: New Profile
ja: 新しいプロファイル

# settings.profiles.editTitle
source: Edit Profile
ja: プロファイルを編集

# settings.profiles.addButton
source: Add
ja: 追加

# settings.profiles.save
source: Save
ja: 保存

# settings.profiles.deleteTitle
source: Delete the profile “%@”?
ja: プロファイル「%@」を削除しますか？

# settings.profiles.deleteMessage
source: The settings it holds are removed. API keys stay in the Keychain.
ja: このプロファイルが保持する設定は削除されます。API キーはキーチェーンに残ります。

# settings.profiles.notSelectedCaption
source: This profile is no longer the selected one; the changes cannot be saved.
ja: 編集中のプロファイルは選択されていません。変更は保存できません。

# settings.cancel
source: Cancel
ja: キャンセル

# settings.profilesCaption
source: A profile holds the session settings shown below — mode, audio input, languages, backend, endpoint and models. Edit… opens the selected profile for editing; New… starts a fresh one (presets available). Switch profiles here or from the menu bar icon; Delete… is in the profile menu. API keys are not part of a profile: they are stored in the Keychain per endpoint. Display settings are shared by all profiles.
ja: プロファイルは以下のセッション設定（モード・音声入力・言語・バックエンド・接続先・モデル）をまとめたものです。「編集…」で選択中のプロファイルを編集し、「新規…」で新しく作ります（よく使うバックエンドはプリセットから選べます）。切り替えはここかメニューバーのアイコンから行えます。API キーは接続先ごとにキーチェーンへ保存されているため、接続先に自動で追従します。表示設定はすべてのプロファイルで共通です。

# settings.presets
source: Preset
ja: プリセット

# settings.presets.pick
source: Choose…
ja: 選択…

# settings.presetsCaption
source: Fills in the backend, endpoint and model for a common setup. Everything else — name, mode, languages — is left as it is. Local servers get no model: pick one with Fetch once the server is running.
ja: よく使う構成のバックエンド・接続先・モデルを埋めます。名前・モード・言語などはそのままです。ローカルサーバーはモデルを空にするので、サーバーを起動してから「取得」で選んでください。

# settings.summary.provisionalOn
source: provisional on
ja: 仮訳オン

# settings.summary.provisionalOff
source: provisional off
ja: 仮訳オフ

# profiles.error.title
source: Cannot Do That
ja: 実行できません

# profiles.error.notSelected
source: The profile being edited is no longer the selected one.
ja: 編集中のプロファイルは選択されていません。

# profiles.error.emptyModel
source: Enter a model name.
ja: モデル名を入力してください。

# profiles.error.invalidURL
source: The endpoint is not a valid URL.
ja: 接続先の URL が正しくありません。

# profiles.error.emptyName
source: Enter a name for the profile.
ja: プロファイル名を入力してください。

# profiles.error.duplicateName
source: Another profile already has that name.
ja: 同じ名前のプロファイルがすでにあります。

# profiles.error.lastProfile
source: The last profile cannot be deleted.
ja: 最後のプロファイルは削除できません。

# profiles.error.running
source: A session is running. Stop it first.
ja: セッション実行中です。先に停止してください。

# profiles.error.unsaved
source: The transcript on screen has not been saved, and this profile would clear it.
ja: 画面上の書き起こしが未保存です。このプロファイルに切り替えると消えてしまいます。

# profiles.error.unsupportedLanguage
source: Speech recognition does not support %@.
ja: 音声認識が %@ に対応していません。

# profiles.migrated.default
source: Default
ja: デフォルト

# profiles.migrated.current
source: Current
ja: 現在の設定

# menu.profiles
source: Profile
ja: プロファイル

# settings.provisional
source: Provisional translation per sentence
ja: 区切りごとの仮訳

# settings.provisionalCaption
source: While a long utterance is still in progress, translates the recognized part each time a sentence boundary is detected and shows it in a pale style below the live text (replaced by the final translation when the utterance finalizes). Available with the OpenAI-compatible backend only, and disabled in bidirectional mode. Takes effect the next time you start.
ja: 長い発話の途中でも、文の区切りを検出するたびに認識済みの部分を仮翻訳し、ライブ枠の下に薄色で表示します（発話の確定時に確定訳へ置き換わります）。OpenAI 互換バックエンドでのみ利用でき、双方向翻訳では無効です。次に開始したときから反映されます。

# settings.openaiBaseURL
source: Endpoint URL
ja: 接続先 URL

# settings.openaiModel
source: Model name
ja: モデル名

# settings.openaiKey
source: API key
ja: API キー

# settings.openaiModelsFetch
source: Fetch models
ja: 一覧を取得

# settings.openaiModelsPick
source: Choose
ja: 選択

# settings.openaiModelsRefresh
source: Refresh
ja: 再取得

# settings.openaiModelsError
source: Failed to fetch the model list: %@
ja: モデル一覧の取得に失敗: %@

# settings.openaiCaption
source: Connects to cloud OpenAI (https://api.openai.com) or local servers such as Ollama (http://localhost:11434), LM Studio (http://localhost:1234) and llama.cpp. Enter an API key only for an endpoint that asks for one; it is stored in the Keychain per endpoint and only ever sent to that endpoint. Every request asks the server to skip reasoning (thinking). For a model that does not honor this, turn thinking off in the server's model settings. Takes effect the next time you start.
ja: クラウドの OpenAI（https://api.openai.com、キー必須）にも、LM Studio や llama.cpp などのローカルサーバー（例: http://localhost:1234、キー不要）にも接続できます。キーは接続先ごとにキーチェーンへ保存され、その接続先にだけ送信されます。ローカルの Qwen 系モデルはシステムプロンプトの先頭に /no_think を足すと高速になります。次に開始したときから反映されます。

# settings.claudePath
source: claude CLI path
ja: claude CLI のパス

# settings.claudePathPlaceholder
source: Auto-detect
ja: 自動検出

# settings.claudePathDetect
source: Auto-detect
ja: 自動検出

# settings.claudePathDetected
source: Resolved: %@
ja: 現在の解決先: %@

# settings.claudePathMissing
source: claude CLI not found (check the path, or press Auto-detect)
ja: claude CLI が見つかりません（パスを確認するか「自動検出」を押してください）

# settings.claudePathCaption
source: The detected path is filled in automatically. Edit it to use a custom path, or press Auto-detect to restore the detected one. Takes effect the next time you start.
ja: 検出されたパスが自動で入力されています。手動で変更するとそのパスが使われ、「自動検出」ボタンで検出結果に戻せます。次に開始したときから反映されます。

# settings.claudeModel
source: Claude model
ja: Claude モデル

# settings.model.sonnet
source: Sonnet 5
ja: Sonnet 5（既定・バランス）

# settings.model.opus
source: Opus 5
ja: Opus 5（最高品質）

# settings.model.haiku
source: Haiku 4.5
ja: Haiku 4.5（最小コスト）

# settings.modelCaption
source: Latency is similar across all three (about 2–3 s per utterance). Opus is best at recovering mis-recognitions; Haiku uses the least quota. Takes effect the next time you start.
ja: レイテンシは3モデルともほぼ同等（約2〜3秒/発話）。Opus は誤認識の復元力が最も高く、Haiku は利用枠の消費が最小です。次に開始したときから反映されます。

# settings.systemPrompt
source: System prompt
ja: システムプロンプト

# settings.resetDefault
source: Reset to Default
ja: デフォルトに戻す

# settings.promptCaption
source: Utterances are sent wrapped in a <u> tag whose source/target attributes carry the translation direction as BCP-47 codes. When customizing, keep two premises: translate into the target attribute's language, and utterances arrive wrapped in <u>...</u> tags (without that, the model replies conversationally instead of translating). Takes effect the next time you start.
ja: 発話は翻訳方向を示す source / target 属性（BCP-47 コード）付きの <u> タグで渡されます。カスタマイズする場合も「target 属性の言語へ訳す」という前提を保つと、1つのプロンプトが単方向・双方向の両方に対応します。発話が <u>...</u> タグで渡される前提は崩さないでください（崩すと翻訳ではなく会話として応答するようになります）。次に開始したときから反映されます。

# settings.newestOnTop
source: Show newest utterances on top
ja: 新しい発話を上に表示

# settings.newestOnTopCaption
source: On: in-progress text is pinned in a fixed area at the top and finalized utterances are listed newest first. Off: appended at the bottom, following the bottom edge. Takes effect immediately.
ja: オン: 認識途中のテキストを最上部の固定枠に表示し、確定した発話が新しい順に並びます（視線の位置が固定される）。オフ: 従来どおり下に追記され、最下部に追従します。即時反映されるので、実行中に切り替えて比較できます。

# settings.liveLines
source: Live area lines
ja: ライブ枠の行数

# settings.liveLinesValue
source: %d lines
ja: %d 行

# settings.fontSize
source: Font size
ja: 文字サイズ

# settings.fontSizeCaption
source: Font size of translations. Takes effect immediately.
ja: 訳文の文字サイズです。即時反映されます。

# settings.liveSourceText
source: Show live recognition text
ja: 認識中の原文を表示

# settings.liveSourceTextCaption
source: Shows an utterance as it is being recognized. It appears before the translation, so it is where you check the words were heard correctly. A finalized utterance stays here until the next one begins, and leaves only its translation behind when it moves into the history. Takes effect immediately.
ja: 話している途中の発話を認識できたそばから表示します。訳文は1秒ほど遅れて出るため、正しく聞き取れているかはここで分かります。確定した発話も次の発話が始まるまではライブ枠に残り、履歴に移ると訳文だけになります。即時反映されます。

# settings.sourceText
source: Show source text in the history
ja: 履歴の原文を表示

# settings.sourceFontSize
source: Source text size
ja: 原文の文字サイズ

# settings.sourceTextCaption
source: Turning this off leaves translations alone in the history (click a row to open that utterance's source). Takes effect immediately.
ja: オフにすると履歴は訳文だけになります（行をクリックすればその発話の原文が開きます）。即時反映されます。

# settings.opacity
source: Panel opacity
ja: パネルの不透明度

# settings.opacityCaption
source: Controls how translucent the panel background is. Text (transcripts and translations) always stays fully opaque. Takes effect immediately.
ja: 背景の透け具合です。文字（認識・訳文）は常に不透明のまま表示されます。即時反映されます。

# settings.threshold
source: Confidence threshold
ja: 信頼度閾値

# settings.off
source: Off
ja: オフ

# settings.thresholdBidirectionalFloor
source: The bidirectional modes judge each utterance's language with this value, so it cannot be switched off there — %@ is applied instead.
ja: 双方向のモードではこの値で発話の言語を判定するため、オフにはできません（代わりに %@ が適用されます）。

# settings.thresholdCaption
source: In one-direction mode, utterances whose mean recognition confidence is below this value are not translated and appear as "translation skipped". In the bidirectional and bilingual modes it is the adoption floor of the language judgment: a finalized result below it is treated as the wrong-language recognizer's misreading and discarded (neither shown nor saved). Takes effect immediately. Confidence is recorded in the saved JSONL, which is what to tune it against.
ja: 単方向では、認識の平均信頼度がこの値未満の発話を翻訳せず「翻訳スキップ」として表示します（翻訳元と別の言語の誤認識を弾くための設定です）。双方向・二言語文字起こしでは言語判定の採用基準になり、この値未満の確定結果は誤言語側の認識とみなして破棄します（表示も保存もされません）。即時反映されます。信頼度は保存される JSONL にも記録されるので、実データを見て調整できます。

# settings.autoStop
source: Auto-stop
ja: 自動停止

# settings.autoStopValue
source: Stop after %d min of silence
ja: 無音 %d 分で停止

# settings.autoStopCaption
source: Automatically stops and saves when no recognition output arrives for this long. 0 disables it. Takes effect immediately.
ja: 音声認識の結果がこの時間まったく出なかったら、自動的に停止して保存します（止め忘れ防止）。0 でオフ。即時反映されます。

# settings.saveDir
source: Save destination
ja: 保存先

# settings.change
source: Change…
ja: 変更…

# settings.saveDirCaption
source: On Stop, the session's utterances are saved as JSONL (one line per utterance).
ja: 停止時に、セッションの発話履歴が JSONL（1行 = 1発話）で保存されます。

# settings.choosePrompt
source: Choose
ja: 選択

# settings.chooseMessage
source: Choose a folder to save transcripts
ja: 文字起こしの保存先フォルダを選択してください
